# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.14.5

# Mod Properties
	mod_version = 1.2
	maven_group = net.gmsgarcia.decor4fabric
	archives_base_name = decor4fabric

# Dependencies
	fabric_version=0.46.6+1.18
